<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid | grid-area & gap</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        width: 80%;
        min-height: 80vh;
        margin: auto;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "footer footer footer";
        gap: 10px;
      }
      header,
      main,
      .sidebar,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        grid-area: header;
        background-color: blue;
      }
      main {
        grid-area: content;
        background-color: chartreuse;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: cyan;
      }
      footer {
        grid-area: footer;
        background-color: darkgrey;
      }

      @media screen and (max-width: 567px) {
        .container {
          grid-template-areas:
            "header header header"
            "content content content"
            "sidebar sidebar sidebar"
            "footer footer footer";
          gap: 0;
        }
      }
    </style>
  </head>
  <body>
    <h2>css grid | grid-area & gap</h2>
    <div class="container">
      <header>header</header>
      <main>main</main>
      <aside class="sidebar">sidebar</sidebar>
      <footer>footer</footer>
    </div>
  </body>
</html>
